<GameProjectFile>
  <PropertyGroup Type="Node" Name="BallonRedNode" ID="ffc4a29b-7ad9-4217-a804-4df61f75f9c2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="135" Speed="1.0000">
        <Timeline ActionTag="-748170273" Property="Position">
          <PointFrame FrameIndex="0" X="-1.0837" Y="-0.0573">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-1.0837" Y="24.9426">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-1.0837" Y="24.9426">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-1.0837" Y="0.9425">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-748170273" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.8186" Y="1.9928">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-748170273" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-748170273" Tag="33" IconVisible="False" LeftMargin="-69.5837" RightMargin="-67.4163" TopMargin="-91.0425" BottomMargin="-77.9575" ctype="SpriteObjectData">
            <Size X="137.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0837" Y="6.5425" />
            <Scale ScaleX="1.8186" ScaleY="1.9928" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/ballon_red.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>