<GameProjectFile>
  <PropertyGroup Type="Node" Name="BallonBlueNode" ID="51aa9492-beaa-4f60-a504-07a6df7efd03" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000">
        <Timeline ActionTag="1835962432" Property="Position">
          <PointFrame FrameIndex="0" X="-1.4588" Y="0.7295">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-1.4588" Y="0.7295">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-1.4588" Y="-22.2705">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-1.4588" Y="-22.2705">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-1.4588" Y="-1.2704">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1835962432" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1835962432" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1835962432" Tag="52" IconVisible="False" LeftMargin="-58.4588" RightMargin="-55.5412" TopMargin="-66.5296" BottomMargin="-77.4704" ctype="SpriteObjectData">
            <Size X="114.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.4588" Y="-5.4704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/ballon_blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>