<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BianZiScene" ID="ffd00b03-75ef-4943-aa4a-d32006bfe52e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="275" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="base_map_21" ActionTag="1403099343" Tag="301" IconVisible="False" LeftMargin="-3.2119" RightMargin="3.2119" TopMargin="4.9756" BottomMargin="-4.9756" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.7881" Y="379.0244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.4935" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/base_map.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1973689156" Tag="276" IconVisible="True" LeftMargin="508.9351" RightMargin="515.0649" TopMargin="394.8681" BottomMargin="373.1319" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="508.9351" Y="373.1319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.4858" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/BackFrameNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_23" ActionTag="-1308652791" Tag="303" IconVisible="False" LeftMargin="-5.0280" RightMargin="5.0280" TopMargin="6.7913" BottomMargin="-6.7913" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.9720" Y="377.2087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.4912" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="4bianzi/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bianzi_44" ActionTag="1429907465" Tag="328" IconVisible="False" LeftMargin="257.3704" RightMargin="245.6296" TopMargin="32.7835" BottomMargin="593.2165" ctype="SpriteObjectData">
            <Size X="521.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.8704" Y="664.2165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5057" Y="0.8649" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="4bianzi/title_bianzi.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="-1500263407" Tag="329" IconVisible="True" LeftMargin="85.5418" RightMargin="938.4582" TopMargin="299.9656" BottomMargin="468.0344" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="85.5418" Y="468.0344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0835" Y="0.6094" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/LadyBugNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="-2004494852" Tag="334" IconVisible="True" LeftMargin="697.7042" RightMargin="326.2958" TopMargin="109.2318" BottomMargin="658.7682" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="697.7042" Y="658.7682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6814" Y="0.8578" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/moveElephantNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>