<GameProjectFile>
  <PropertyGroup Type="Node" Name="Cloud2Node" ID="9efcddd9-11d4-45c6-8056-938d24530b98" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000">
        <Timeline ActionTag="1897280212" Property="Position">
          <PointFrame FrameIndex="0" X="7.9813" Y="10.5198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="7.9813" Y="10.5198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="51.9789" Y="10.5179">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="51.9789" Y="10.5179">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="7.9813" Y="10.5198">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1897280212" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="cloudMvoeRight" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="34" G="139" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cloud2_1" ActionTag="1897280212" Tag="15" IconVisible="False" LeftMargin="-157.8041" RightMargin="-202.1959" TopMargin="-63.5192" BottomMargin="-42.4808" ctype="SpriteObjectData">
            <Size X="360.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.1959" Y="10.5192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/cloud2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>