<GameProjectFile>
  <PropertyGroup Type="Node" Name="CloudNode" ID="ca7a1e35-6faa-4b3d-92b0-f8a2a8209dc1" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="260" Speed="1.0000">
        <Timeline ActionTag="155670660" Property="Position">
          <PointFrame FrameIndex="0" X="-8.3367" Y="-12.5057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-8.3367" Y="-12.5057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="241.6794" Y="-12.5056">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="241.6794" Y="-12.5056">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-8.3367" Y="-12.5057">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="155670660" Property="Scale">
          <ScaleFrame FrameIndex="140" X="4.5337" Y="4.0806">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="155670660" Tag="20" IconVisible="False" LeftMargin="-188.3367" RightMargin="-171.6633" TopMargin="-40.4943" BottomMargin="-65.5057" ctype="SpriteObjectData">
            <Size X="360.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.3367" Y="-12.5057" />
            <Scale ScaleX="4.5337" ScaleY="4.0806" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/cloud2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>