<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LessonMenuScene" ID="1131492d-7f10-448b-a9fc-91ccfe49bb44" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="back_ground" ActionTag="-944598053" Tag="5" IconVisible="False" LeftMargin="1.4800" RightMargin="-1.4800" TopMargin="-2.1930" BottomMargin="2.1930" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.4800" Y="386.1930" />
            <Scale ScaleX="0.9961" ScaleY="1.0006" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.5029" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/back_ground.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_cloudLeft" ActionTag="-1386851620" Tag="25" IconVisible="True" LeftMargin="145.9627" RightMargin="1134.0374" TopMargin="165.2252" BottomMargin="554.7748" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="145.9627" Y="554.7748" />
            <Scale ScaleX="0.1463" ScaleY="0.1214" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1425" Y="0.7224" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CloudNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_back_ground_3" ActionTag="-1378568624" Tag="7" IconVisible="False" LeftMargin="248.6044" RightMargin="246.3956" TopMargin="131.6352" BottomMargin="28.3648" ctype="SpriteObjectData">
            <Size X="529.0000" Y="608.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.1044" Y="332.3648" />
            <Scale ScaleX="0.8210" ScaleY="0.7940" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4328" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/menu_back_ground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BallonRedNode" ActionTag="1270326497" Tag="36" IconVisible="True" LeftMargin="733.7355" RightMargin="290.2645" TopMargin="240.9697" BottomMargin="527.0303" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="733.7355" Y="527.0303" />
            <Scale ScaleX="0.5191" ScaleY="0.3902" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7165" Y="0.6862" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BallonRedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BallonBlueNode" ActionTag="-361709611" Tag="55" IconVisible="True" LeftMargin="671.1293" RightMargin="352.8707" TopMargin="298.2990" BottomMargin="469.7010" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="671.1293" Y="469.7010" />
            <Scale ScaleX="0.8759" ScaleY="0.7518" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6554" Y="0.6116" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BallonBlueNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud3_7" ActionTag="11071046" Tag="11" IconVisible="False" LeftMargin="-18.5501" RightMargin="860.5502" TopMargin="326.2636" BottomMargin="384.7364" ctype="SpriteObjectData">
            <Size X="182.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5255" ScaleY="0.4594" />
            <Position X="77.0909" Y="410.9222" />
            <Scale ScaleX="1.0000" ScaleY="0.7706" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0753" Y="0.5351" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/cloud3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="front_8" ActionTag="1874042610" Tag="12" IconVisible="False" LeftMargin="219.0882" RightMargin="-30.0881" TopMargin="359.4707" BottomMargin="-50.4707" ctype="SpriteObjectData">
            <Size X="835.0000" Y="459.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.5882" Y="179.0293" />
            <Scale ScaleX="0.9319" ScaleY="0.7809" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6217" Y="0.2331" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/front.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lesson_list_9" ActionTag="1109800100" Tag="13" IconVisible="False" LeftMargin="389.2017" RightMargin="377.7983" TopMargin="129.1941" BottomMargin="-13.1941" ctype="SpriteObjectData">
            <Size X="257.0000" Y="652.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.7017" Y="312.8059" />
            <Scale ScaleX="0.6935" ScaleY="0.6009" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5056" Y="0.4073" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/lesson_list.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Cloud2Node" ActionTag="-1336149957" Tag="64" IconVisible="True" LeftMargin="786.9496" RightMargin="237.0504" TopMargin="294.2500" BottomMargin="473.7500" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="786.9496" Y="473.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7685" Y="0.6169" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Cloud2Node.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>