<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_groud_1" ActionTag="-429333891" Tag="123" IconVisible="False" LeftMargin="-142.0726" RightMargin="-133.9275" TopMargin="-2.3690" BottomMargin="2.3690" ctype="SpriteObjectData">
            <Size X="1300.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.9274" Y="386.3690" />
            <Scale ScaleX="0.7924" ScaleY="1.0062" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.5031" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/back_groud.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="133301656" Tag="124" IconVisible="False" LeftMargin="-136.1588" RightMargin="-139.8413" TopMargin="-1.9908" BottomMargin="574.9908" ctype="SpriteObjectData">
            <Size X="1300.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.8412" Y="672.4908" />
            <Scale ScaleX="0.7851" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.8756" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/title.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="path_3" ActionTag="103965704" Tag="125" IconVisible="False" LeftMargin="-98.8134" RightMargin="-126.1865" TopMargin="214.6661" BottomMargin="62.3338" ctype="SpriteObjectData">
            <Size X="1249.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.6866" Y="307.8338" />
            <Scale ScaleX="0.7687" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5134" Y="0.4008" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/path.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5" ActionTag="-1071152952" Tag="127" IconVisible="False" LeftMargin="35.4683" RightMargin="935.5317" TopMargin="226.5672" BottomMargin="490.4328" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.9683" Y="515.9328" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0605" Y="0.6718" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="6830921" Tag="133" IconVisible="True" LeftMargin="63.2775" RightMargin="960.7225" TopMargin="308.1844" BottomMargin="459.8156" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="63.2775" Y="459.8156" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0618" Y="0.5987" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5_0" ActionTag="2139251313" Tag="136" IconVisible="False" LeftMargin="235.3005" RightMargin="735.6995" TopMargin="368.7471" BottomMargin="348.2529" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.8005" Y="373.7529" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2557" Y="0.4867" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_0" ActionTag="-1541588509" Tag="137" IconVisible="True" LeftMargin="263.1099" RightMargin="760.8901" TopMargin="450.3647" BottomMargin="317.6353" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="263.1099" Y="317.6353" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2569" Y="0.4136" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5_1" ActionTag="-1303133327" Tag="140" IconVisible="False" LeftMargin="111.5582" RightMargin="859.4418" TopMargin="530.4551" BottomMargin="186.5449" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.0582" Y="212.0449" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1348" Y="0.2761" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_1" ActionTag="1932819810" Tag="141" IconVisible="True" LeftMargin="139.3679" RightMargin="884.6321" TopMargin="612.0728" BottomMargin="155.9272" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="139.3679" Y="155.9272" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1361" Y="0.2030" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5_2" ActionTag="1011250953" Tag="144" IconVisible="False" LeftMargin="375.9163" RightMargin="595.0837" TopMargin="516.3923" BottomMargin="200.6077" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.4163" Y="226.1077" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.2944" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_2" ActionTag="-1115259936" Tag="145" IconVisible="True" LeftMargin="403.7256" RightMargin="620.2744" TopMargin="598.0103" BottomMargin="169.9898" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="403.7256" Y="169.9898" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3943" Y="0.2213" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5_3" ActionTag="-1977833949" Tag="148" IconVisible="False" LeftMargin="388.5710" RightMargin="582.4290" TopMargin="278.7512" BottomMargin="438.2488" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0710" Y="463.7488" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4053" Y="0.6038" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_3" ActionTag="752676914" Tag="149" IconVisible="True" LeftMargin="416.3802" RightMargin="607.6198" TopMargin="360.3694" BottomMargin="407.6306" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="416.3802" Y="407.6306" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4066" Y="0.5308" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5_4" ActionTag="-1851584025" Tag="152" IconVisible="False" LeftMargin="551.6846" RightMargin="419.3154" TopMargin="183.1332" BottomMargin="533.8668" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.1846" Y="559.3668" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5646" Y="0.7283" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_4" ActionTag="1290121104" Tag="153" IconVisible="True" LeftMargin="579.4941" RightMargin="444.5059" TopMargin="264.7501" BottomMargin="503.2499" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="579.4941" Y="503.2499" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5659" Y="0.6553" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5_5" ActionTag="555889237" Tag="156" IconVisible="False" LeftMargin="703.5493" RightMargin="267.4507" TopMargin="305.4700" BottomMargin="411.5300" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.0493" Y="437.0300" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7129" Y="0.5690" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_5" ActionTag="-1045499986" Tag="157" IconVisible="True" LeftMargin="731.3607" RightMargin="292.6393" TopMargin="387.0874" BottomMargin="380.9126" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="731.3607" Y="380.9126" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7142" Y="0.4960" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5_6" ActionTag="-1584362676" Tag="160" IconVisible="False" LeftMargin="464.5010" RightMargin="506.4990" TopMargin="392.6522" BottomMargin="324.3478" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.0010" Y="349.8478" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4795" Y="0.4555" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_6" ActionTag="-1097402593" Tag="161" IconVisible="True" LeftMargin="492.3107" RightMargin="531.6893" TopMargin="474.2697" BottomMargin="293.7303" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="492.3107" Y="293.7303" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4808" Y="0.3825" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5_7" ActionTag="-861212092" Tag="164" IconVisible="False" LeftMargin="903.2233" RightMargin="67.7767" TopMargin="516.3943" BottomMargin="200.6057" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.7233" Y="226.1057" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9079" Y="0.2944" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_7" ActionTag="419866429" Tag="165" IconVisible="True" LeftMargin="931.0338" RightMargin="92.9662" TopMargin="598.0117" BottomMargin="169.9883" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="931.0338" Y="169.9883" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9092" Y="0.2213" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree1_14" ActionTag="708819502" Tag="168" IconVisible="False" LeftMargin="30.0892" RightMargin="786.9108" TopMargin="233.3970" BottomMargin="241.6030" ctype="SpriteObjectData">
            <Size X="207.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.5892" Y="388.1030" />
            <Scale ScaleX="0.8234" ScaleY="0.7984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1305" Y="0.5053" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/tree1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree2_15" ActionTag="-1961667668" Tag="169" IconVisible="False" LeftMargin="-72.6597" RightMargin="841.6597" TopMargin="461.0891" BottomMargin="-66.0891" ctype="SpriteObjectData">
            <Size X="255.0000" Y="373.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.8403" Y="120.4109" />
            <Scale ScaleX="0.8573" ScaleY="0.7984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0536" Y="0.1568" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/tree2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree3_16" ActionTag="-943573" Tag="170" IconVisible="False" LeftMargin="729.6414" RightMargin="87.3586" TopMargin="510.4142" BottomMargin="-35.4143" ctype="SpriteObjectData">
            <Size X="207.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="833.1414" Y="111.0857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8136" Y="0.1446" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/tree3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="father_son_17" ActionTag="-1533610554" Tag="171" IconVisible="False" LeftMargin="461.0568" RightMargin="392.9432" TopMargin="545.9998" BottomMargin="0.0002" ctype="SpriteObjectData">
            <Size X="170.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.3954" ScaleY="0.5264" />
            <Position X="528.2681" Y="116.8669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5159" Y="0.1522" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/father_son.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_star_5_6_0" ActionTag="-1259313626" Tag="172" IconVisible="False" LeftMargin="661.2756" RightMargin="309.7244" TopMargin="552.0774" BottomMargin="164.9226" ctype="SpriteObjectData">
            <Size X="53.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.7756" Y="190.4226" />
            <Scale ScaleX="0.7860" ScaleY="0.8146" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6717" Y="0.2479" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/gold_star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1_6_0" ActionTag="486757408" Tag="173" IconVisible="True" LeftMargin="689.0876" RightMargin="334.9124" TopMargin="633.6943" BottomMargin="134.3057" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="689.0876" Y="134.3057" />
            <Scale ScaleX="0.6214" ScaleY="0.7296" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6729" Y="0.1749" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSence/Word1Node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_11" ActionTag="914650347" Tag="177" IconVisible="False" LeftMargin="17.3292" RightMargin="891.6708" TopMargin="696.1210" BottomMargin="27.8790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5139" ScaleY="0.4458" />
            <Position X="76.4322" Y="47.4937" />
            <Scale ScaleX="0.9913" ScaleY="1.1506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0746" Y="0.0618" />
            <PreSize X="0.1123" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainSence/button_back.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainSence/button_back.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainSence/button_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud1_20" ActionTag="-558634715" Tag="178" IconVisible="False" LeftMargin="757.4206" RightMargin="-93.4207" TopMargin="398.8923" BottomMargin="263.1077" ctype="SpriteObjectData">
            <Size X="360.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.4206" Y="316.1077" />
            <Scale ScaleX="0.8616" ScaleY="0.8993" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9154" Y="0.4116" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/cloud1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ballon_red_22" ActionTag="1746517002" Tag="180" IconVisible="False" LeftMargin="562.9418" RightMargin="324.0582" TopMargin="328.2645" BottomMargin="270.7355" ctype="SpriteObjectData">
            <Size X="137.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.4418" Y="355.2355" />
            <Scale ScaleX="0.7922" ScaleY="0.6842" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6166" Y="0.4625" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/ballon_red.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ballon_blue_21" ActionTag="1686955890" Tag="179" IconVisible="False" LeftMargin="528.1959" RightMargin="381.8041" TopMargin="404.8001" BottomMargin="219.1999" ctype="SpriteObjectData">
            <Size X="114.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.1959" Y="291.1999" />
            <Scale ScaleX="0.7191" ScaleY="0.7529" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5715" Y="0.3792" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/ballon_blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud2_23" ActionTag="-1511210112" Tag="181" IconVisible="False" LeftMargin="-110.6811" RightMargin="774.6812" TopMargin="404.2335" BottomMargin="257.7665" ctype="SpriteObjectData">
            <Size X="360.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.3189" Y="310.7665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0677" Y="0.4046" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/cloud2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>