<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PinyingScene" ID="152c2710-753e-4b04-8243-9ce43c4ce8a0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="182" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="base_map_68" ActionTag="1423126495" Tag="237" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-0.0007" BottomMargin="0.0007" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0001" Y="384.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/base_map.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_5" ActionTag="1172290108" Tag="420" IconVisible="True" LeftMargin="514.1611" RightMargin="509.8389" TopMargin="397.2286" BottomMargin="370.7714" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="514.1611" Y="370.7714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.4828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/BackFrameNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_pinyin_8" ActionTag="1913853883" Tag="190" IconVisible="False" LeftMargin="228.1193" RightMargin="274.8807" TopMargin="33.3158" BottomMargin="585.6842" ctype="SpriteObjectData">
            <Size X="521.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.6193" Y="660.1842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4772" Y="0.8596" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/title_pinyin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_ground_10" ActionTag="1544964731" Tag="192" IconVisible="False" LeftMargin="134.7976" RightMargin="84.2024" TopMargin="256.7602" BottomMargin="122.2398" ctype="SpriteObjectData">
            <Size X="805.0000" Y="389.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.2976" Y="316.7398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5247" Y="0.4124" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="1pinyin/back_ground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1376066283" Tag="221" IconVisible="False" LeftMargin="380.2686" RightMargin="585.7314" TopMargin="254.6186" BottomMargin="453.3814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4458" />
            <Position X="409.2686" Y="480.1273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3997" Y="0.6252" />
            <PreSize X="0.0566" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="1pinyin/audio_button_chocied.png" Plist="" />
            <NormalFileData Type="Normal" Path="1pinyin/audio_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_6" ActionTag="-1849000615" Tag="523" IconVisible="True" LeftMargin="676.9872" RightMargin="347.0128" TopMargin="101.9326" BottomMargin="666.0674" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="676.9872" Y="666.0674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6611" Y="0.8673" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/moveElephantNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>