<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ZaojuScene" ID="14e8dc3c-af09-4dfe-92ce-733c6dec95c6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="523" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="base_map_21" ActionTag="579828923" Tag="549" IconVisible="False" LeftMargin="-1.5614" RightMargin="1.5614" TopMargin="2.5330" BottomMargin="-2.5330" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.4386" Y="381.4670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.4967" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/base_map.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1923755730" Tag="524" IconVisible="True" LeftMargin="512.2550" RightMargin="511.7450" TopMargin="391.9835" BottomMargin="376.0165" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="512.2550" Y="376.0165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.4896" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/BackFrameNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_ground_22" ActionTag="883360132" Tag="550" IconVisible="False" LeftMargin="0.2544" RightMargin="-0.2544" TopMargin="2.5345" BottomMargin="-2.5345" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.2544" Y="381.4655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.4967" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="5zaoju/back_ground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_zaoju_43" ActionTag="1648076423" Tag="575" IconVisible="False" LeftMargin="246.3053" RightMargin="256.6947" TopMargin="14.7590" BottomMargin="598.2410" ctype="SpriteObjectData">
            <Size X="521.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.8053" Y="675.7410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4949" Y="0.8799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="5zaoju/title_zaoju.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="-197595764" Tag="610" IconVisible="True" LeftMargin="690.2734" RightMargin="333.7266" TopMargin="104.9741" BottomMargin="663.0259" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="690.2734" Y="663.0259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6741" Y="0.8633" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/moveElephantNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="-1558339770" Tag="621" IconVisible="True" LeftMargin="89.0060" RightMargin="934.9940" TopMargin="290.2581" BottomMargin="477.7419" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="89.0060" Y="477.7419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0869" Y="0.6221" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/LadyBugNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>