<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ZixingScene" ID="c5dccd27-4814-4f52-bdc5-b16db59ded3b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="555" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="-15211756" Tag="637" IconVisible="True" LeftMargin="513.1991" RightMargin="510.8009" TopMargin="391.2903" BottomMargin="376.7097" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="513.1991" Y="376.7097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4905" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/BackFrameNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_1" ActionTag="-498677461" Tag="51" IconVisible="False" LeftMargin="-2.9031" RightMargin="2.9031" TopMargin="147.9691" BottomMargin="279.0309" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.0969" Y="449.5309" />
            <Scale ScaleX="0.9398" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.5853" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="2bishun/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_read_choice_2" ActionTag="-604669853" Tag="52" IconVisible="False" LeftMargin="662.2216" RightMargin="75.7784" TopMargin="520.9315" BottomMargin="179.0685" ctype="SpriteObjectData">
            <Size X="286.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.2216" Y="213.0685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7863" Y="0.2774" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="2bishun/button_read_choice.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_ground_look_3" ActionTag="-1849622497" Tag="53" IconVisible="False" LeftMargin="125.4442" RightMargin="361.5558" TopMargin="189.0507" BottomMargin="93.9493" ctype="SpriteObjectData">
            <Size X="537.0000" Y="485.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.9442" Y="336.4493" />
            <Scale ScaleX="0.9081" ScaleY="0.8982" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3847" Y="0.4381" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="2bishun/look/back_ground_look.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2_4" ActionTag="1146980075" Tag="54" IconVisible="False" LeftMargin="258.8845" RightMargin="244.1155" TopMargin="27.9796" BottomMargin="595.0204" ctype="SpriteObjectData">
            <Size X="521.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.3845" Y="667.5204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.8692" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="2bishun/title_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-366633779" Tag="55" IconVisible="True" LeftMargin="697.6900" RightMargin="326.3100" TopMargin="105.2917" BottomMargin="662.7083" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="697.6900" Y="662.7083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6813" Y="0.8629" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/moveElephantNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>