<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ZuCiScene" ID="3872d04d-f90c-41cd-a0d0-a703632d2d87" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="74" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="base_map_74" ActionTag="2075533684" Tag="191" IconVisible="False" LeftMargin="2.0941" RightMargin="-2.0941" TopMargin="-0.5407" BottomMargin="0.5407" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.0941" Y="384.5407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.5007" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/base_map.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackGroun_49" ActionTag="244405920" Tag="136" IconVisible="False" LeftMargin="6.5273" RightMargin="-6.5273" TopMargin="-1.1779" BottomMargin="1.1778" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.5273" Y="385.1778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5064" Y="0.5015" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="3zuci/BackGroun.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="-1750752201" Tag="105" IconVisible="True" LeftMargin="511.6929" RightMargin="512.3071" TopMargin="390.1343" BottomMargin="377.8657" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="511.6929" Y="377.8657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.4920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/BackFrameNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="986495023" Tag="192" IconVisible="True" LeftMargin="82.1994" RightMargin="941.8006" TopMargin="293.1481" BottomMargin="474.8519" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="82.1994" Y="474.8519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0803" Y="0.6183" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/LadyBugNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_5" ActionTag="1300575285" Tag="232" IconVisible="True" LeftMargin="801.9860" RightMargin="222.0140" TopMargin="361.4314" BottomMargin="406.5686" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="801.9860" Y="406.5686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7832" Y="0.5294" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="3zuci/ModifyWord/FlowerNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_zuci_113" ActionTag="1910391428" Tag="418" IconVisible="False" LeftMargin="220.8730" RightMargin="282.1271" TopMargin="17.8922" BottomMargin="594.1078" ctype="SpriteObjectData">
            <Size X="521.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.3730" Y="672.1078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4701" Y="0.8751" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="3zuci/title_zuci.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_6" ActionTag="98863894" Tag="419" IconVisible="True" LeftMargin="692.0883" RightMargin="331.9117" TopMargin="103.1583" BottomMargin="664.8417" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="692.0883" Y="664.8417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6759" Y="0.8657" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/moveElephantNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>