<GameProjectFile>
  <PropertyGroup Type="Node" Name="Cloud2Node" ID="29e2c0d0-beb2-44a3-9890-5c4432267ead" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000">
        <Timeline ActionTag="-1890661930" Property="Position">
          <PointFrame FrameIndex="0" X="-0.7922" Y="0.3676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-0.7922" Y="0.3676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="33.2077" Y="0.3676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="33.2077" Y="0.3676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="1.2076" Y="0.3676">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1890661930" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1890661930" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="58" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1890661930" Tag="59" IconVisible="False" LeftMargin="-180.7922" RightMargin="-179.2078" TopMargin="-53.3676" BottomMargin="-52.6324" ctype="SpriteObjectData">
            <Size X="360.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7922" Y="0.3676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="menu/menuSource/cloud1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>