<GameProjectFile>
  <PropertyGroup Type="Node" Name="FlowerNode" ID="f154c0f8-83df-4070-b3b5-652cbaeeb5fa" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="197" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Flower1_3" ActionTag="849019849" Tag="200" IconVisible="False" LeftMargin="-68.1116" RightMargin="-59.8884" TopMargin="-195.3175" BottomMargin="10.3175" ctype="SpriteObjectData">
            <Size X="128.0000" Y="185.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.1116" Y="102.8175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="3zuci/Flower1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Flower2_4" ActionTag="-1091157708" Tag="201" IconVisible="False" LeftMargin="-2.5195" RightMargin="-183.4805" TopMargin="-61.9431" BottomMargin="-66.0569" ctype="SpriteObjectData">
            <Size X="186.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.4805" Y="-2.0569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="3zuci/Flower2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Flower3_5" ActionTag="1107767588" Tag="202" IconVisible="False" LeftMargin="-195.3186" RightMargin="10.3186" TopMargin="-63.4992" BottomMargin="-63.5008" ctype="SpriteObjectData">
            <Size X="185.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.8186" Y="-0.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="3zuci/Flower3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Flower4_6" ActionTag="-658298920" Tag="203" IconVisible="False" LeftMargin="-70.1683" RightMargin="-57.8317" TopMargin="0.0376" BottomMargin="-185.0376" ctype="SpriteObjectData">
            <Size X="128.0000" Y="185.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.1683" Y="-92.5376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="3zuci/Flower4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BlueFlower_2" ActionTag="1620852270" Tag="199" IconVisible="False" LeftMargin="-84.6121" RightMargin="-76.3879" TopMargin="-76.5001" BottomMargin="-76.4999" ctype="SpriteObjectData">
            <Size X="161.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.1121" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0806" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="3zuci/BlueFlower.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ji_1" ActionTag="1391492774" Tag="198" IconVisible="False" LeftMargin="-64.6123" RightMargin="-56.3877" TopMargin="-56.9431" BottomMargin="-61.0569" ctype="SpriteObjectData">
            <Size X="121.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.1123" Y="-2.0569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="3zuci/ModifyWord/ji.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>