<GameProjectFile>
  <PropertyGroup Type="Node" Name="moveElephantNode" ID="33e217e4-d4e2-4f25-a8c2-a09b25dabf17" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-157021675" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-157021675" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.4836" Y="0.5147">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.4944" Y="0.5080">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1327058602" Property="Position">
          <PointFrame FrameIndex="0" X="0.6173" Y="35.2961">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.6173" Y="35.2961">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.6173" Y="35.2961">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1327058602" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9562" Y="1.1484">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1327058602" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-14.7539" Y="-14.7542">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-5.7500" Y="-5.7503">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-14.7539" Y="-14.7542">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-5.7500" Y="-5.7503">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-14.7539" Y="-14.7542">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1327058602" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.6670" Y="4.7806">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.6670" Y="4.7806">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6670" Y="4.7806">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2038849329" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0809" Y="36.6927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.0809" Y="36.6927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.0809" Y="36.6927">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2038849329" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2038849329" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="21.1033" Y="21.1031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.1000" Y="5.0998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="21.1033" Y="21.1031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.1000" Y="5.0998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="21.1033" Y="21.1031">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2038849329" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.2395" Y="5.5003">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.2395" Y="5.5003">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.2395" Y="5.5003">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1495853683" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-889641203" Property="Position">
          <PointFrame FrameIndex="0" X="-1.0399" Y="54.2979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-1.0399" Y="54.2979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-1.0399" Y="54.2979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-1.0399" Y="54.2979">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-889641203" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-889641203" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-889641203" Property="VisibleForFrame">
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-338467427" Property="Position">
          <PointFrame FrameIndex="0" X="27.5502" Y="1.4323">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="27.5502" Y="1.4323">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-338467427" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-338467427" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.3267" Y="3.3260">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="23.3300" Y="23.3293">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="3.3267" Y="3.3260">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="193" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Ball" ActionTag="-157021675" Tag="194" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="False" LeftMargin="-32.9260" RightMargin="-24.0740" TopMargin="8.7545" BottomMargin="-64.7545" ctype="SpriteObjectData">
            <Size X="57.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.4881" ScaleY="0.5119" />
            <Position X="-5.1053" Y="-36.0874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/ball.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_FootRight" ActionTag="-1327058602" Tag="201" RotationSkewX="-11.7526" RotationSkewY="-11.7529" IconVisible="False" LeftMargin="-28.0637" RightMargin="-14.9363" TopMargin="2.5099" BottomMargin="-12.5099" ctype="SpriteObjectData">
            <Size X="43.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.6670" ScaleY="4.7806" />
            <Position X="0.6173" Y="35.2961" />
            <Scale ScaleX="0.9562" ScaleY="1.1484" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/foot-right.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_FootLeft" ActionTag="-2038849329" Tag="202" RotationSkewX="15.7689" RotationSkewY="15.7687" IconVisible="False" LeftMargin="-10.3794" RightMargin="-32.6206" TopMargin="8.3103" BottomMargin="-18.3103" ctype="SpriteObjectData">
            <Size X="43.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.2395" ScaleY="5.5003" />
            <Position X="-0.0809" Y="36.6927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/foot-left.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Body" ActionTag="-1898540741" Tag="195" IconVisible="False" LeftMargin="-50.7550" RightMargin="-54.2450" TopMargin="-79.5284" BottomMargin="-10.4716" ctype="SpriteObjectData">
            <Size X="105.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.7450" Y="34.5284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/body.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_CloseEye" ActionTag="-1495853683" Tag="196" IconVisible="False" LeftMargin="-20.0687" RightMargin="-18.9313" TopMargin="-56.2979" BottomMargin="52.2979" ctype="SpriteObjectData">
            <Size X="39.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5687" Y="54.2979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/close-eye.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_OpenEye" ActionTag="-889641203" Tag="197" IconVisible="False" LeftMargin="-20.5399" RightMargin="-18.4601" TopMargin="-56.2979" BottomMargin="52.2979" ctype="SpriteObjectData">
            <Size X="39.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0399" Y="54.2979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/open-eye.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Tail" ActionTag="-338467427" Tag="199" RotationSkewX="19.9961" RotationSkewY="19.9955" IconVisible="False" LeftMargin="29.8344" RightMargin="-40.8344" TopMargin="-0.6258" BottomMargin="-17.3742" ctype="SpriteObjectData">
            <Size X="11.0000" Y="18.0000" />
            <AnchorPoint ScaleX="-0.2077" ScaleY="1.0448" />
            <Position X="27.5502" Y="1.4323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/tail.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Nose" ActionTag="766742529" Tag="203" IconVisible="False" LeftMargin="-50.4865" RightMargin="-54.5135" TopMargin="-83.2846" BottomMargin="-6.7154" ctype="SpriteObjectData">
            <Size X="105.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0135" Y="38.2846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/nose.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-525054485" Tag="204" IconVisible="False" LeftMargin="4.5619" RightMargin="-38.5619" TopMargin="-104.9583" BottomMargin="68.9583" ctype="SpriteObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.5619" Y="86.9583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/elephant/hat.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>