<GameProjectFile>
  <PropertyGroup Type="Node" Name="BackFrameNode" ID="df9e93c0-6dd6-4806-8e9f-a39974f07f1c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="222" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="rim_1_1" ActionTag="636582355" Tag="223" IconVisible="False" LeftMargin="-512.0646" RightMargin="481.0646" TopMargin="-389.2227" BottomMargin="-301.7773" ctype="SpriteObjectData">
            <Size X="31.0000" Y="691.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-496.5646" Y="43.7227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/rim_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rim_2_2" ActionTag="572341105" Tag="224" IconVisible="False" LeftMargin="-481.5808" RightMargin="-480.4192" TopMargin="-390.3897" BottomMargin="277.3897" ctype="SpriteObjectData">
            <Size X="962.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5808" Y="333.8897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/rim_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rim_3_3" ActionTag="-376622602" Tag="225" IconVisible="False" LeftMargin="480.1484" RightMargin="-511.1484" TopMargin="-391.1610" BottomMargin="-376.8390" ctype="SpriteObjectData">
            <Size X="31.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.6484" Y="7.1610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/rim_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rim_4_4" ActionTag="-1304694168" Tag="226" IconVisible="False" LeftMargin="-512.7112" RightMargin="-480.2888" TopMargin="295.7617" BottomMargin="-372.7617" ctype="SpriteObjectData">
            <Size X="993.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.2112" Y="-334.2617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/rim_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="225054224" Tag="265" IconVisible="True" LeftMargin="155.0370" RightMargin="-155.0370" TopMargin="310.0580" BottomMargin="-310.0580" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="155.0370" Y="-310.0580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/ChoiceNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="34182517" Tag="295" IconVisible="False" LeftMargin="-481.2572" RightMargin="366.2572" TopMargin="310.4549" BottomMargin="-354.4549" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5191" ScaleY="0.5320" />
            <Position X="-421.5660" Y="-331.0490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="framework/button_menu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>