<GameProjectFile>
  <PropertyGroup Type="Node" Name="ChoiceNode" ID="3b0899fe-2c06-4440-881a-29212676d9ac" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="243" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="choice_1_1" ActionTag="-26238725" Tag="244" IconVisible="False" LeftMargin="-372.4489" RightMargin="-334.5511" TopMargin="-43.9691" BottomMargin="-64.0309" ctype="SpriteObjectData">
            <Size X="707.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.9489" Y="-10.0309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/choice_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_2" ActionTag="-762472277" Tag="245" IconVisible="False" LeftMargin="-269.4976" RightMargin="236.4976" TopMargin="-45.4056" BottomMargin="1.4056" ctype="SpriteObjectData">
            <Size X="33.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.9976" Y="23.4056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/a.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="e_3" ActionTag="955151180" Tag="246" IconVisible="False" LeftMargin="-319.8772" RightMargin="290.8772" TopMargin="-9.3549" BottomMargin="-31.6451" ctype="SpriteObjectData">
            <Size X="29.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-305.3772" Y="-11.1451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/e.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="o_4" ActionTag="1569650715" Tag="247" IconVisible="False" LeftMargin="-299.8157" RightMargin="270.8157" TopMargin="25.6950" BottomMargin="-65.6950" ctype="SpriteObjectData">
            <Size X="29.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-285.3157" Y="-45.6950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/o.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pinyin_5" ActionTag="-1335826847" Tag="248" IconVisible="False" LeftMargin="-320.7853" RightMargin="229.7853" TopMargin="-42.6564" BottomMargin="-49.3436" ctype="SpriteObjectData">
            <Size X="91.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-275.2853" Y="-3.3436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/pinyin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bihua1_6" ActionTag="-1661580164" Tag="249" IconVisible="False" LeftMargin="-128.0250" RightMargin="106.0250" TopMargin="-38.2903" BottomMargin="6.2903" ctype="SpriteObjectData">
            <Size X="22.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-117.0250" Y="22.2903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/bihua1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bihua2_7" ActionTag="-1026312836" Tag="250" IconVisible="False" LeftMargin="-178.9489" RightMargin="150.9489" TopMargin="2.7176" BottomMargin="-30.7176" ctype="SpriteObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-164.9489" Y="-16.7176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/bihua2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bihua3_8" ActionTag="-355440490" Tag="251" IconVisible="False" LeftMargin="-175.6043" RightMargin="147.6043" TopMargin="30.5079" BottomMargin="-47.5079" ctype="SpriteObjectData">
            <Size X="28.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-161.6043" Y="-39.0079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/bihua3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zixing_9" ActionTag="1317685000" Tag="252" IconVisible="False" LeftMargin="-175.7456" RightMargin="91.7456" TopMargin="-36.4283" BottomMargin="-47.5717" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-133.7456" Y="-5.5717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/zixing.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="openeye_10" ActionTag="-460590610" Tag="253" IconVisible="False" LeftMargin="25.2477" RightMargin="-39.2477" TopMargin="-26.1242" BottomMargin="11.1242" ctype="SpriteObjectData">
            <Size X="14.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5215" ScaleY="0.4654" />
            <Position X="32.5494" Y="18.1047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/openeye.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuci_11" ActionTag="-1001431635" Tag="254" IconVisible="False" LeftMargin="100.0431" RightMargin="-189.0431" TopMargin="-39.8107" BottomMargin="-46.1893" ctype="SpriteObjectData">
            <Size X="89.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.5431" Y="-3.1893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/zuci.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pintu1_12" ActionTag="-902839374" Tag="255" IconVisible="False" LeftMargin="149.3754" RightMargin="-183.3754" TopMargin="-40.0410" BottomMargin="5.0410" ctype="SpriteObjectData">
            <Size X="34.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.3754" Y="22.5410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/pintu1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pintu2_13" ActionTag="-1705819070" Tag="256" IconVisible="False" LeftMargin="110.8305" RightMargin="-140.8305" TopMargin="8.9619" BottomMargin="-37.9619" ctype="SpriteObjectData">
            <Size X="30.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.8305" Y="-23.4619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/pintu2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_5_3_14" ActionTag="650896708" Tag="257" IconVisible="False" LeftMargin="239.6109" RightMargin="-328.6109" TopMargin="-39.0310" BottomMargin="-46.9690" ctype="SpriteObjectData">
            <Size X="89.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.1109" Y="-3.9690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/tag_5_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_5_1_15" ActionTag="1762881359" Tag="258" IconVisible="False" LeftMargin="289.6639" RightMargin="-320.6639" TopMargin="-42.1425" BottomMargin="-4.8575" ctype="SpriteObjectData">
            <Size X="31.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.1639" Y="18.6425" />
            <Scale ScaleX="0.8994" ScaleY="0.7677" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/tag_5_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_5_2_16" ActionTag="-1123913427" Tag="259" IconVisible="False" LeftMargin="244.5583" RightMargin="-281.5583" TopMargin="7.9792" BottomMargin="-52.9792" ctype="SpriteObjectData">
            <Size X="37.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.0583" Y="-30.4792" />
            <Scale ScaleX="0.7050" ScaleY="0.7921" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/tag_5_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>