<GameProjectFile>
  <PropertyGroup Type="Node" Name="LadyBugNode" ID="22f772c4-ef38-4cfb-832d-6b88f40c8fdc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="540" Speed="1.0000">
        <Timeline ActionTag="-1436152735" Property="Position">
          <PointFrame FrameIndex="0" X="-58.2293" Y="-95.4145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-70.7106" Y="-111.0914">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-68.9028" Y="-137.2532">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-59.7679" Y="-153.3067">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-39.8924" Y="-152.7408">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="-19.0687" Y="-149.1358">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-1.8867" Y="-138.7479">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="420" X="12.1452" Y="-104.5022">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="11.5985" Y="-104.4888">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="1.4832" Y="-75.9375">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1436152735" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-139.6375" Y="-139.6392">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-180.3008" Y="-180.3025">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-219.7485" Y="-219.7528">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-249.0674" Y="-249.0705">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-278.6717" Y="-278.6752">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="-294.9955" Y="-294.9983">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="-328.7057" Y="-328.7073">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="-344.3629" Y="-344.3636">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="-372.7914" Y="-372.7924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="-384.1021" Y="-384.1035">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1693962122" Property="Position">
          <PointFrame FrameIndex="0" X="-56.7870" Y="-93.7165">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-70.7231" Y="-108.8635">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-70.3281" Y="-135.5413">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-61.8488" Y="-152.5122">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-42.0945" Y="-153.0782">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="-21.0874" Y="-150.0783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-3.0430" Y="-140.6524">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="420" X="11.5459" Y="-106.6480">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="12.0930" Y="-106.6613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="540" X="2.3938" Y="-77.9709">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1693962122" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-139.6375" Y="-139.6392">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-159.8000" Y="-159.8019">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-156.6300" Y="-156.6322">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-178.4700" Y="-178.4724">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-180.3008" Y="-180.3034">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-200.1600" Y="-200.1630">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-190.6900" Y="-190.6935">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-219.7485" Y="-219.7528">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-249.0674" Y="-249.0705">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-278.6717" Y="-278.6752">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="-294.9955" Y="-294.9983">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="-328.7041" Y="-328.7073">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="420" X="-344.3615" Y="-344.3636">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="-372.7898" Y="-372.7924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="540" X="-384.1007" Y="-384.1035">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="239" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="vine_1" ActionTag="4928430" Tag="240" IconVisible="False" LeftMargin="-88.9979" RightMargin="-89.0021" TopMargin="-196.1074" BottomMargin="-190.8926" ctype="SpriteObjectData">
            <Size X="178.0000" Y="387.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0021" Y="2.6074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/vine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladybug_2" ActionTag="-1436152735" Tag="241" RotationSkewX="-176.9122" RotationSkewY="-176.9139" IconVisible="False" LeftMargin="-97.1705" RightMargin="42.1705" TopMargin="82.2850" BottomMargin="-137.2850" ctype="SpriteObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.6705" Y="-109.7850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/Ladybug.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ladybugfeet_3" ActionTag="1693962122" Tag="242" RotationSkewX="-179.6905" RotationSkewY="-179.6931" IconVisible="False" LeftMargin="-97.0618" RightMargin="42.0618" TopMargin="80.1012" BottomMargin="-135.1013" ctype="SpriteObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.5618" Y="-107.6012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="framework/Ladybugfeet.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>