<GameProjectFile>
  <PropertyGroup Type="Node" Name="Word1Node" ID="5c80ade8-f229-45fa-8b0b-22e0f7a74920" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="128" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_word" ActionTag="277994983" Tag="132" IconVisible="False" LeftMargin="-47.4450" RightMargin="-45.5550" TopMargin="-42.4464" BottomMargin="-40.5536" TouchEnable="True" FontSize="36" ButtonText="级" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="93.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9450" Y="0.9464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="GB2312.ttf" Plist="" />
            <TextColor A="255" R="139" G="105" B="20" />
            <DisabledFileData Type="Normal" Path="MainSence/button_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainSence/button_gold.png" Plist="" />
            <NormalFileData Type="Normal" Path="MainSence/button_gold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>